backend_url=https://localhost:9097/
backend_username=user
backend_password=password
sso_keystore_file_name=sso_keystore.jks
sso_keystore_password=github123
sso_certificate_alias=pr_dashboard
sso_redirect_url=https://identity.cloud.wso2.com/identity/t/wso2internalstg
trust_store_path = /home/vithursa/Documents/ballerina-0.964.0/bre/security/ballerinaTruststore.p12
trust_store_password = ballerina